<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li><a target="_self" href="index.html">Home</a></li>
                <li><a target="_self" href="accessories.html">Accessories</a></li>
                <li><a target="_self"  href="Register.html">Register</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search Here">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>
       <!-- Card -->
       <div class="ZMM">
        <h1 class="text-center">ZMM CLOTHING</h1>
        <h3 class="text-center">
            The perfect place for your shoping.......
        </h3>
       </div>
       <div class="container-fluid  mt-2">
        


        <div class="row">

                <div class="col-sm-12 col-md-6 col-lg-3">


                    <div class="shop">

                        <img class="shop-img-top" src="img/top pic.jpg" alt="shop image">
                        <div class="flex-parent">
                            <div class="dress-title">
                                <h4>DRESSES</h4>

                                <p>
                                    Choose a vast variety of Eastern/western design dresses......
                                </p>
                                <div class="buton">
                                    <a target="_self" href="/dress.html" target="_blank">
                                    <button> View More</button><a>
                                    </div>
                            </div>

                          
                            <div class="dress-img"><img class="img-2"src="img/long drees.jpg" alt="dresses image">
                                <img class="img-2"src="img/long drees_2.jpg" alt="dresses image"></div>
                          </div>

                        <!-- <div class="shop-body">
                            <div class="dress-title">
                                
                            </div>
                            <div class="dress-img">
                                <img src="img/long drees.jpg" alt="dresses image"
                                style="width: 100% !important">
                                
                            </div>

                            
                        </div> -->
                       
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3" id="center">
                    
                    <!-- <div class="DRESSES">
                        <div class="dresses-body">
                            <h4 class="makeup-title">MAKEUP</h4>
                           
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i> <br>
                            <a href="Makeup.html" class="btn btn-danger">View More</a>
                        </div>
                    </div> -->
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="flex-parent">
                        <div class="dress-title">
                            <h4>MAKEUP</h4>
                            <p>
                                Now available with a vast variety of products including hudabeauty ......
                            </p>
                            <div class="buton">
                                <a target="_self" href="/makeup.html" target="_blank">
                                <button> View More</button><a>
                                </div>
                        </div>

                        <div class="dress-img"><img class="img-2"src="img/makeup 2.jpg" alt="dresses image">
                            </div>
                      </div>

                        
                    </div>
                </div>

               

            </div>
        </div>

    </div>
    <!-- <center>
        <form>
        <div id=firstdiv class="container" >Sign Up</div>
        
        <div class="box"><br>
        <label>First Name</label>
        <input class="wi" type="text" name="full_name" placeholder="Enter First Name" autofocus="autofocus" value=""><br> <br>
        
          <label>Last Name</label>
          <input class="wi" type="text" name="last_name" placeholder="Enter Last Name" autofocus="autofocus" value=""><br><br>
        
          <label >Date of Birth</label>
          
        <select id="date" class="sel" name="date">
         <option value="date">Date</options><option value="1" >1</options><option value="2">2</options><option value="3" >3</options><option value="4" >4</options><option value="5" >5</options><option value="6" >6</options><option value="7" >7</options><option value="8" >8</options><option value="9" >9</options><option value="10" >10</options><option value="11" >11</options><option value="12" >12</options><option value="13" >13</options><option value="14" >14</options><option value="15" >15</options><option value="16" >16</options><option value="17" >17</options><option value="18" >18</options><option value="19" >19</options><option value="20" >20</options><option value="21" >21</options><option value="22" >22</options><option value="23" >23</options><option value="24" >24</options><option value="25" >25</options><option value="26" >26</options><option value="27" >27</options><option value="28" >28</options><option value="29" >29</options><option value="30" >30</options><option value="31" >31</options>
        </select> 
        
        <select id="sel" name="month">
         <option value="month">Month</options><option value="month" >jan</options><option value="month" >feb</options><option value="month">march</options><option value="month">april</options><option value="month" >may</options><option value="month">june</options><option value="month" >july</options><option value="month" >aug</options><option value="month">sep</options><option value="month" >oct</options><option value="month" >nov</options><option value="month" >dec</options>
        </select>
        
        <select class="sel" name="year">
         <option value="year">Year</options><option value="year">2022</options><option value="year">2021</options><option value="year">2020</options><option value="year">2019</options><option value="year">2018</options><option value="year">2017</options><option value="year">2016</options><option value="year">2015</options><option value="year">2014</options><option value="year">2013</options><option value="year">2012</options><option value="year">2011</options>
        </select>
        <br><br>
        
           <label> Gender </label>
          <i style=" margin-right:100px;"><input  type="radio" name="gender" value="Male">Male
          <input style="color:yellow" type="radio" name="gender" value="Female">Female</i>
        <br><br>
        
        
        <label>Country</label>
        
           <select style="margin-left:25px; margin-right:90px;" name="country">
                <option value="country">Country</options><option value="country">Pakistan</options>
                <option value="country">Korea</options><option value="country">India</options>
                <option value="country">China</options><option value="country">London</options>
                <option value="country">Australia</options><option value="country">America</options>
                <option value="country">Newzealand</options> <option value="country">Kuwait</options>
                <option value="country">Saudia-Arabia</options><option value="country">Sweden</options>
                <option value="country">Malaysia</options><option value="country"> Mexico </options> 	
        
        </select>
        <br><br>
        
                <label>Email</label>
          <input style="margin-left:29px;" class="wi" type="text" name="email" value="" placeholder="Enter E-mail"><br><br>
            
         <label>Phone</label>
         <input style="margin-left:29px;" class="wi" type="text" name="phone" value="" placeholder="Enter Phone"><br><br>
        
         <label>Password</label>
         <input type="password" style="margin-left:29px;" class="wi" name="password" value=""><br><br>
        
         <label>Confirm Password</label>
         <input type="password" style="margin-left:29px;" class="wi" name="password" value=""><br><br>
        
        <input style="margin-left:110px;" type="checkbox" name="" value=""  >I Agree with the Terms of use
        
        </div>
        
        <div id="container">
        
        <input class="butn" type="button" name="" value="Submit">
        
        <input id="butn" type="button" name="" value="Cancel">
        </center>
        
        
        </div> -->






                   



                    <!-- <div class="modal-footer">
                        <div class="text-center">
                            <br>
                            <button type="button" class="btn btn-white"><i
                                    class="fab fa-facebook-f text-center"></i></button>
                            <button type="button" class="btn btn-white"><i class="fab fa-twitter"></i></button>
                            <button type="button" class="btn btn-white"><i class="fab fa-google-plus-g"></i></button>
                        </div>
                        <br>
                        <p style="color:#999; font-size:12px">Not a member? <a href="#" id = "Change_Modal" style="color: black;font-weight: bold;">Sign Up</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>  -->
<div class="text-center">
    <h1>About us
        
    </h1>
</div>




    <!--Sign up-->

    
        <!-- <div class="modal fade" id="modal-signup" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="header">
                        <div class="modal-header">
                            <h1> REGISTER</h1>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                    </div>

                    <div class="modal-body" >

                        <p   class= "text-center" style= "font-weight: bold;">Please fill in this form to create an account.</p> <hr>
                        <form role="form" style="padding-left:100px;">
                            <div class="form-group" id="form1">
                                <h5>Full Name*</h5>
                                <input type="text" required id="usrname" placeholder="Enter your name">
                            </div>

                            <div class="form-group" id="form1">
                                <h5>Email*</h5>
                                <input type="text" required id="email" placeholder="Enter your email">
                            </div>


                            <div class="form-group" id="form1">
                                <h5>Password*</h5>
                                <input type="password" required id="psw" placeholder="Enter password">
                            </div>

                            <div class="form-group" id="form1">
                                <h5>Repeat Password*</h5>
                                <input type="password" required id="re-psw" placeholder="Repeat Password">
                            </div>

                            <label>
                                <input type="checkbox" checked="checked" />&nbsp&nbsp;&nbsp;Remember me</label><br>
                            <p class="mt-2">By Creating an account you agree to our <br><a href="#" style="color: black; font-weight: bold;">Terms & Privacy</a></p>
                            <br>
                            <button type="submit" class="btn btn-dark btn-block" id="btn-singup">Sing up</button>
                        </form>
                        <br>
                    </div>
                </div>
            </div>
        </div>

      -->




        <script src="JqueryCdnFiles/jquery-3.6.0.js"></script>
        <script src="bootstrap-4.6.1-dist/js/bootstrap.min.js"></script>
        <script src="script.js"></script>
  
    <footer class="flex-all-center">
        <p>Copyright &copy; ZMM.com </p>
    </footer>
</body>

</html>