<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li><a  target="_self" href="index.html">Home</a></li>
                <li><a target="_self" href="accessories.html">Accessories</a></li>
                <li><a target="_self" href="Register.html">Register</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search Here">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>
       <!-- Card -->
       <div class="ZMM">
        <h1 class="text-center">ZMM CLOTHING</h1>
       </div>
       <div class="images_in_makeup">
           <img src="img/make up 1.jpeg">
           <img src="img/make up 2.jpeg">
           <img src="img/make up 3.jpeg">
           <img src="img/make up 4.jpeg">
           <img src="img/make up 5.jpeg">
       </div>

       <script src="JqueryCdnFiles/jquery-3.6.0.js"></script>
       <script src="bootstrap-4.6.1-dist/js/bootstrap.min.js"></script>
       <script src="script.js"></script>
 
   <footer class="flex-all-center">
       <p>Copyright &copy; ZMM.com </p>
   </footer>