<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>City Heart Tailor</title>
    
    <!-- Font awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">   
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- Product view slider -->
    <link rel="stylesheet" type="text/css" href="css/jquery.simpleLens.css">    
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- price picker slider -->
    <link rel="stylesheet" type="text/css" href="css/nouislider.css">
    <!-- Theme color -->
    <link id="switcher" href="css/theme-color/default-theme.css" rel="stylesheet">
    <!-- <link id="switcher" href="css/theme-color/bridge-theme.css" rel="stylesheet"> -->
    <!-- Top Slider CSS -->
    <link href="css/sequence-theme.modern-slide-in.css" rel="stylesheet" media="all">

    <!-- Main style sheet -->
    <link href="css/style.css" rel="stylesheet">    

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  </head>
  <body> 
   <!-- wpf loader Two --><!--
    <div id="wpf-loader-two">          
      <div class="wpf-loader-two-inner">
        <span>Loading</span>
      </div>
    </div> -->
    <!-- / wpf loader Two -->       
  <!-- SCROLL TOP BUTTON -->
    <!--<a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>-->
  <!-- END SCROLL TOP BUTTON -->


  <!-- Start header section -->
  <header id="aa-header">

    <!-- start header bottom  -->
    
    <!-- / header bottom  -->
  </header>
  <!-- / header section -->

  <!-- Menu Section -->
<section id="menu">
  <div class="container">
    <div class="menu-area">
      <!-- Navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>          
        </div>
        <div class="navbar-collapse collapse" style="margin: auto;">
          <!-- Left nav -->
          <ul class="nav navbar-nav">
            <li><div class="aa-logo">
              <!-- img based logo -->
              <a href="index.html"><img src="img/Logo-02.png" alt="logo img" height="54" style="margin-left: -500px;"></a>
            </div></li> 
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#aa-product">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="#team-members">Team</a></li>
            <li class="nav-item"><a class="nav-link" href="#aa-contact">Contact</a></li>
            <li class="login"><a href="#"><button class="btn btn-success" style="margin-right: -500px;">Login</button></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>       
  </div>
</section>

<!-- Top Banner section Start -->
<section id="aa-banner">
  <div class="aa-banner-area">
    <div class="aa-banner-content">
      <img src="img/slider/1.jpg" alt="Banner Image" class="aa-banner-img" />
    </div>
  </div>
</section>
<!-- Top Banner section End -->


  

  <!-- Products section -->
  <section id="aa-product">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="aa-product-area">
              <div class="aa-product-inner">
                <!-- start prduct navigation --><br><br><br>
                <div class="aa-team-top">
                    <h2>Our Products</h2>
                    <p>Discover the talented individuals behind our success. Each member brings unique skills and passion to our mission.</p>
                </div>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <!-- Start men product category -->
                    <div class="tab-pane fade in active" id="men">
                      <ul class="aa-product-catg">

                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="img/man/polo-shirt-6.png" alt="polo shirt img"></a>

                            <a class="aa-add-card-btn"href="#contact-form"><span></span>For More Click hear...</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">Polo T-Shirt</a></h4>
                              <span class="aa-product-price">$45.50</span><span class="aa-product-price"><del>$65.50</del></span>
                            </figcaption>
                          </figure>
                        </li>
                        
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="img/man/polo-shirt-6.png" alt="polo shirt img"></a>

                            <a class="aa-add-card-btn"href="#contact-form"><span></span>For More Click hear...</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">Polo T-Shirt</a></h4>
                              <span class="aa-product-price">$45.50</span><span class="aa-product-price"><del>$65.50</del></span>
                            </figcaption>
                          </figure>
                        </li>
                        
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="img/man/polo-shirt-6.png" alt="polo shirt img"></a>

                            <a class="aa-add-card-btn"href="#contact-form"><span></span>For More Click hear...</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">Polo T-Shirt</a></h4>
                              <span class="aa-product-price">$45.50</span><span class="aa-product-price"><del>$65.50</del></span>
                            </figcaption>
                          </figure>
                        </li>
                        
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="img/man/polo-shirt-6.png" alt="polo shirt img"></a>

                            <a class="aa-add-card-btn"href="#contact-form"><span></span>For More Click hear...</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">Polo T-Shirt</a></h4>
                              <span class="aa-product-price">$45.50</span><span class="aa-product-price"><del>$65.50</del></span>
                            </figcaption>
                          </figure>
                        </li>
                        
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="img/man/polo-shirt-6.png" alt="polo shirt img"></a>

                            <a class="aa-add-card-btn"href="#contact-form"><span></span>For More Click hear...</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">Polo T-Shirt</a></h4>
                              <span class="aa-product-price">$45.50</span><span class="aa-product-price"><del>$65.50</del></span>
                            </figcaption>
                          </figure>
                        </li>
                        
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="img/man/polo-shirt-6.png" alt="polo shirt img"></a>

                            <a class="aa-add-card-btn"href="#contact-form"><span></span>For More Click hear...</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">T-Shirt</a></h4>
                              <span class="aa-product-price">$49.50</span><span class="aa-product-price"><del>$65.50</del></span>
                            </figcaption>
                          </figure>
                        </li>
                        
                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="img/man/t-shirt-1.png" alt="polo shirt img"></a>

                            <a class="aa-add-card-btn"href="#contact-form"><span></span>For More Click hear...</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">T-Shirt</a></h4>
                              <span class="aa-product-price">$45.50</span>
                            </figcaption>
                          </figure>
                        </li>

                        <!-- start single product item -->
                        <li>
                          <figure>
                            <a class="aa-product-img" href="#"><img src="img/man/t-shirt-1.png" alt="polo shirt img"></a>

                            <a class="aa-add-card-btn"href="#contact-form"><span></span>For More Click hear...</a>
                            <figcaption>
                              <h4 class="aa-product-title"><a href="#">T-Shirt</a></h4>
                              <span class="aa-product-price">$45.50</span>
                            </figcaption>
                          </figure>
                        </li>
                      </ul>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Products section -->
 

  <!-- about Profile-->

  <section id="aa-team">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="aa-team-area">
                    <div class="aa-team-top">
                        <h2>Meet Our Team</h2>
                        <p>Discover the talented individuals behind our success. Each member brings unique skills and passion to our mission.</p>
                    </div>
                    <div class="team-members" id="team-members">
                        <!-- Team Member -->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="aa-team-single">
                                <div class="image-container">
                                    <img src="img/team/employee1.jpg" alt="John Doe">
                                    <div class="overlay">
                                        <div class="text">John Doe<br>Founder</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Team Member -->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="aa-team-single">
                                <div class="image-container">
                                    <img src="img/team/employee2.jpg" alt="Johnson Ali">
                                    <div class="overlay">
                                        <div class="text">Johnson Ali<br>Lead Developer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Team Member -->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="aa-team-single">
                                <div class="image-container">
                                    <img src="img/team/employee3.jpg" alt="Mike Johnson">
                                    <div class="overlay">
                                        <div class="text">Mike Johnson<br>UX Designer</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Popup Modal -->
    <div id="employeeModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeDetails()">&times;</span>
            <h2 id="employeeName"></h2>
            <p id="employeeDetails"></p>
        </div>
    </div>
</section>




  <!-- about Profile-->

  <!-- Support section -->
  <!--<section id="aa-support">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-support-area">
             single support 
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="aa-support-single">
                <span class="fa fa-truck"></span>
                <h4>FREE SHIPPING</h4>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, nobis.</P>
              </div>
            </div>
             single support 
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="aa-support-single">
                <span class="fa fa-clock-o"></span>
                <h4>30 DAYS MONEY BACK</h4>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, nobis.</P>
              </div>
            </div>
             single support 
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="aa-support-single">
                <span class="fa fa-phone"></span>
                <h4>SUPPORT 24/7</h4>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, nobis.</P>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>-->
  <!-- Support section -->

  <!-- Start contact section -->
  <section id="aa-contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-contact-area">
            
            <!-- contact map and address -->
            <div class="aa-contact-address">
              <div class="row">
                <div class="aa-contact-top">
                  <h2>Get In Touch With Us</h2>
                  <p>We are here to assist you. Please fill out the form below or contact us through the details provided.</p>
                </div>
                <div class="col-md-6" id="contact-form">
                  <div class="aa-contact-address-left">
                    <form class="contact-form" action="">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <input type="text" placeholder="Your Name" class="form-control" required>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <input type="Phone Number" placeholder="Phone number" class="form-control" required>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="text" placeholder="Subject" class="form-control" required>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <textarea class="form-control" rows="4" placeholder="Message" required></textarea>
                      </div>
                      <button class="aa-secondary-btn" type="submit">Send</button>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.5812283601335!2d90.41098527924143!3d23.72664421505849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8f824a64333%3A0xef4d022d8cd53c1!2sCity%20Heart%20Tailor!5e0!3m2!1sen!2sbd!4v1722348574491!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
  
  <!-- footer -->  
  <footer id="aa-footer">
    <!-- footer bottom -->
    <div class="aa-footer-top">
     <div class="container">
        <div class="row">
        <div class="col-md-12">
          <div class="aa-footer-top-area">
            <div class="row">
              
              <div class="col-md-3 col-sm-6">
                <div class="aa-footer-widget">
                  <div class="aa-footer-widget">
                    <h3>Contact Us</h3>
                    <address>
                      <p> 25 Astor Pl, NY 10003, USA</p>
                      <p><span class="fa fa-phone"></span>+1 212-982-4589</p>
                      <p><span class="fa fa-envelope"></span>Cityhearttailor@gmail.com</p>
                    </address>
                    <!--<div class="aa-footer-social">
                      <a href="#"><span class="fa fa-facebook"></span></a>
                      <a href="#"><span class="fa fa-twitter"></span></a>
                      <a href="#"><span class="fa fa-google-plus"></span></a>
                      <a href="#"><span class="fa fa-youtube"></span></a>
                    </div>-->
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                
              </div>

              <div class="col-md-3 col-sm-6">
                
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="aa-footer-widget">
                  <h3>Main Menu</h3>
                  <ul class="aa-footer-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Our Products</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
    <!-- footer-bottom -->
    <div class="aa-footer-bottom">
      <div class="container">
        <div class="row">
        <div class="col-md-12">
          <div class="aa-footer-bottom-area">
            <p>Designed by <a href="http://www.oceantec.xyz/"><img id="pop-up-img" src="img/oceantec.png" alt=""></p>
          </div>
        </div>
      </div>
      </div>
    </div>
  </footer>
  <!-- / footer -->

  <!-- Back to Top Button -->
  <a href="#" id="back-to-top" title="Back to Top"><i class="fa fa-arrow-up"></i></a>

   

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>  
  <!-- SmartMenus jQuery plugin -->
  <script type="text/javascript" src="js/jquery.smartmenus.js"></script>
  <!-- SmartMenus jQuery Bootstrap Addon -->
  <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>  
  <!-- To Slider JS -->
  <script src="js/sequence.js"></script>
  <script src="js/sequence-theme.modern-slide-in.js"></script>  
  <!-- Product view slider -->
  <script type="text/javascript" src="js/jquery.simpleGallery.js"></script>
  <script type="text/javascript" src="js/jquery.simpleLens.js"></script>
  <!-- slick slider -->
  <script type="text/javascript" src="js/slick.js"></script>
  <!-- Price picker slider -->
  <script type="text/javascript" src="js/nouislider.js"></script>
  <!-- Back to top -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Custom js -->
  <script src="js/custom.js"></script> 

  </body>
</html>