/* BASE - Base tyles, Variables, Mixins, etc. */
body {
  background-color: #ffffff;
  font-family: "Lato", sans-serif;
  color: #333333;
  font-size: 16px;
  overflow-x: hidden;
}

.no-padding {
  padding: 0;
}

/* MODULES - Individual site components */
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #333333;
}

a:hover,
a:focus {
  outline: none;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  margin: 0;
  padding-bottom: 10px;
}

img {
  border: none;
}

.aa-primary-btn {
  font-size: 16px;
  padding: 10px 30px;
  border: 1px solid #e9e9e9;
  margin-top: 10px;
  display: inline-block;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.aa-primary-btn:hover, .aa-primary-btn:focus {
  text-decoration: none;
}
.aa-primary-btn span {
  margin-right: 5px;
}

.aa-secondary-btn {
  background-color: #fff;
  font-size: 16px;
  padding: 10px 22px;
  margin-top: 10px;
  display: inline-block;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms--border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.aa-secondary-btn:hover, .aa-secondary-btn:focus {
  text-decoration: none;
  color: #fff;
}

.aa-browse-btn {
  display: inline-block;
  font-size: 16px;
  padding: 12px 18px;
  color: #fff;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.aa-browse-btn span {
  margin-left: 5px;
}
.aa-browse-btn:hover, .aa-browse-btn:focus {
  background-color: #fff;
}

.aa-add-to-cart-btn {
  border: 1px solid #ccc;
  color: #555;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.5px;
  margin-top: 5px;
  padding: 10px 15px;
  text-transform: uppercase;
  transition: all 0.5s ease 0s;
}
.aa-add-to-cart-btn span {
  margin-right: 5px;
}

.aa-filter-btn {  
  color: #fff;
  font-size: 15px;
  height: 30px;
  width: 80px;
}

.aa-cart-view-btn {
  float: right;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.aa-cart-view-btn:hover {
  background-color: #000;
  color: #fff;
}

/* LAYOUTS - Page layout styles */

/*==================
 NAVBAR SECTION
====================*/

#menu {
  display: inline;
  float: left;
  width: 100%;
  padding: 10px;
}
#menu .menu-area {
  float: left;
  display: inline;
  width: 100%;
}
#menu .menu-area .navbar-default {
  background-color: transparent;
  border: medium none;
  border-radius: 0;
  margin-bottom: 0;
  min-height: auto;
}
#menu .menu-area .navbar-default .navbar-nav {
  display: inline-block;
  float: left;
  margin: 0;
  text-align: center;
  width: 100%;
}
#menu .menu-area .navbar-default .navbar-nav li a {
  color: #fff;
  font-size: 16px;
  padding: 10px 15px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
#menu .menu-area .navbar-default .navbar-nav .open a {
  background-color: #fff;
}
#menu .menu-area .navbar-default .navbar-nav .dropdown-menu li a {
  padding: 8px 15px;
}
#menu .menu-area .navbar-default .navbar-nav .dropdown-menu li a:hover, #menu .menu-area .navbar-default .navbar-nav .dropdown-menu li a:focus {
  color: #fff; 
}
#menu .menu-area .navbar-default .navbar-nav .dropdown-menu .dropdown-header {
  color: #555;
  display: block;
  font-size: 16px;
  padding: 3px 20px;
  text-transform: uppercase;
}

/* ALL SECTION */
/*scrol to top*/
.scrollToTop {
  bottom: 60px;
  color: #fff;
  display: none;
  font-size: 23px;
  height: 50px;
  line-height: 45px;
  position: fixed;
  right: 20px;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  width: 50px;
  z-index: 999;
}

.scrollToTop:hover,
.scrollToTop:focus {
  background-color: #FFF;
  text-decoration: none;
  outline: none;
}

/*Preloader*/
@-webkit-keyframes loader-two-before-transition {
  50% {
    left: -154px;
  }

  100% {
    left: -97px;
  }
}

@keyframes loader-two-before-transition {
  50% {
    left: -154px;
  }

  100% {
    left: -97px;
  }
}

@-webkit-keyframes loader-two-after-transition {
  50% {
    left: 54px;
  }

  100% {
    left: -4px;
  }
}

@keyframes loader-two-after-transition {
  50% {
    left: 54px;
  }

  100% {
    left: -4px;
  }
}

#wpf-loader-two {
  height: 100%;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 99999;
}

#wpf-loader-two .wpf-loader-two-inner {
  border: 2px solid #fff;
  border-radius: 50%;
  height: 100px;
  left: 46%;
  position: absolute;
  top: 40%;
  width: 100px;
  text-align: center;
}

#wpf-loader-two .wpf-loader-two-inner:before {
  content: "";
  height: 57%;
  left: -204px;
  position: absolute;
  top: -5px;
  transition: all 0.5s ease 0s;
  width: 200px;
  -webkit-animation-name: loader-two-before-transition;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-name: loader-two-before-transition;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#wpf-loader-two .wpf-loader-two-inner:after {
  content: "";
  height: 57%;
  left: 104%;
  position: absolute;
  top: 50%;
  transition: all 0.5s ease 0s;
  width: 200px;
  -webkit-animation-name: loader-two-after-transition;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-name: loader-two-after-transition;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#wpf-loader-two .wpf-loader-two-inner span {
  color: #fff;
  display: inline-block;
  margin-top: 42%;
}

/*==================
  PRODUCT SECTION
====================*/

#aa-product {
  display: inline;
  float: left;
  width: 100%;
}
#aa-product .aa-product-area {
  display: inline;
  float: left;
  width: 100%;
}
#aa-product .aa-product-area .aa-product-inner {
  display: inline;
  float: left;
  width: 100%;
}
#aa-product .aa-product-area .aa-product-inner .aa-product-catg {
  float: left;
}
#aa-product .aa-product-area .aa-product-inner #men {
  text-align: center;
  padding-bottom: 35px;
}
#aa-product .aa-product-area .aa-product-inner #electronics {
  text-align: center;
  padding-bottom: 35px;
}
#aa-product .aa-product-area .aa-product-inner #women {
  text-align: center;
  padding-bottom: 35px;
}

.aa-product-nav {
  display: inline-block;
  text-align: center;
  width: 100%;
}
.aa-product-nav li {
  display: inline-block;
}
.aa-product-nav li a {
  color: #333;
  display: inline-block;
  padding: 8px 15px;
}

.aa-product-content {
  margin-left: -30px;
  margin-top: 20px;
}
.aa-product-content li {
  background-color: #ccc;
  display: block;
  float: left;
  height: 250px;
  margin: 0 0 0 30px;
  width: 22.5%;
  margin-bottom: 20px;
}
.aa-products-tab {
  display: block;
  text-align: center;
  border: none;
  margin-bottom: 20px;
}
.aa-products-tab li {
  border: none;
  float: none;
  display: inline-block;
}
.aa-products-tab li a {
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 0;
  border-bottom: 1px solid #fff;
  margin: 0 6px;
  padding: 10px 12px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.aa-products-tab li a:hover, .aa-products-tab li a:focus {
  color: #333;
  background-color: inherit;
}
.aa-products-tab li.active a {
  border: none;
  background-color: inherit;
  font-size: 16px;
}
.aa-products-tab li.active a:hover, .aa-products-tab li.active a:focus {
  border: none;
  background-color: inherit;
}
.aa-product-catg {
  margin-left: -54px;
}
.aa-product-catg li {
  display: block;
  float: left;
  height: 380px;
  text-align: center;
  margin: 0 0 20px 55px;
  width: 20.5%;
  position: relative;
  overflow: hidden;
}
.aa-product-catg li:hover figure .aa-product-img {
  background-color: rgba(0, 0, 0, 0.5);
}
.aa-product-catg li:hover figure .aa-add-card-btn {
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.aa-product-catg li:hover .aa-product-hvr-content {
  -moz-transform: translateX(0%);
  -o-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}
.aa-product-catg li figure {
  position: relative;
  height: 300px;
}
.aa-product-catg li figure .aa-product-img {
  background-color: #f9f9fb;
  display: block;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.aa-product-catg li figure .aa-add-card-btn {
  background: #000 none repeat scroll 0 0;
  bottom: 0;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  left: 0;
  padding: 12px 10px;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
}
.aa-product-catg li figure .aa-add-card-btn span {
  margin-right: 5px;
}
.aa-product-catg li .aa-product-title {
  color: #333;
  margin-bottom: 5px;
}
.aa-product-catg li .aa-product-title a {
  color: #333;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.aa-product-catg li .aa-product-price {
  font-weight: bold;
  letter-spacing: 0.5px;
  font-size: 16px;
}
.aa-product-catg li .aa-product-price del {
  margin-left: 5px;
}
.aa-product-catg li .aa-product-hvr-content {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 50%;
  width: 100%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -moz-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.aa-product-catg li .aa-product-hvr-content a {
  background: #fff none repeat scroll 0 0;
  display: inline-block;
  margin: 0 5px;
  padding: 5px 10px;
}
.aa-product-catg li .aa-badge {
  position: absolute;
  top: 5%;
  left: 0;
  padding: 5px 10px;
  color: #fff;
  font-size: 15px;
}
.aa-product-catg li .aa-sale {
  background-color: #008000;
}
.aa-product-catg li .aa-sold-out {
  background-color: #FF0000;
}
.aa-product-catg li .aa-hot {
  background-color: #ff6600;
}

/*==================
 CONTACT  PAGE
====================*/

#aa-contact {
  background: #ccc none repeat scroll 0 0;
  display: inline;
  float: left;
  width: 100%;
}
#aa-contact .aa-contact-area {
  display: inline;
  float: left;
  padding: 50px 0;
  width: 100%;
}
#aa-contact .aa-contact-area .aa-contact-top {
  background-color: #FFF;
  display: inline;
  float: left;
  text-align: center;
  margin-bottom: -10px;
  width: 100%;
}
#aa-contact .aa-contact-area .aa-contact-top h2 {
  color: #555;
  padding-bottom: 0px;
}
#aa-contact .aa-contact-area .aa-contact-top p {
  color: #555;
}
#aa-contact .aa-contact-area .aa-contact-map {
  display: inline;
  float: left;
  width: 100%;
}
#aa-contact .aa-contact-area .aa-contact-map iframe {
  margin-bottom: -6px;
}
#aa-contact .aa-contact-area .aa-contact-address {
  background-color: #FFF;
  display: inline;
  float: left;
  padding: 50px;
  width: 100%;
}
#aa-contact .aa-contact-area .aa-contact-address .aa-contact-address-left {
  display: inline;
  float: left;
  width: 100%;
}
#aa-contact .aa-contact-area .aa-contact-address .aa-contact-address-left .comments-form {
  margin-top: 10px;
}
#aa-contact .aa-contact-area .aa-contact-address .aa-contact-address-left .comments-form input {
  height: 40px;
  font-size: 16px;
  border-radius: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
#aa-contact .aa-contact-area .aa-contact-address .aa-contact-address-left .comments-form textarea {
  border-radius: 0;
  font-size: 16px;
  height: 200px;
  padding: 10px;
  width: 70%;
}
#aa-contact .aa-contact-area .aa-contact-address .aa-contact-address-left .comments-form .form-control:focus {
  box-shadow: none;
}
#aa-contact .aa-contact-area .aa-contact-address .aa-contact-address-left .comments-form .form-group {
  margin-bottom: 20px;
  float: left;
  width: 100% !important;
}
#aa-contact .aa-contact-area .aa-contact-address .aa-contact-address-left .comments-form button { 
  width: 100px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
#aa-contact .aa-contact-area .aa-contact-address .aa-contact-address-right {
  display: inline;
  float: left;
  width: 100%;
}
#aa-contact .aa-contact-area .aa-contact-address .aa-contact-address-right address h4 {
  font-size: 22px;
}
#aa-contact .aa-contact-area .aa-contact-address .aa-contact-address-right address span {
  margin-right: 10px;
}


/*==================
 FOOTER SECTION
====================*/

#aa-footer {
  background-color: #222;
  display: inline;
  float: left;
  width: 100%;
}
#aa-footer .aa-footer-top {
  display: inline;
  float: left;
  padding: 50px 0;
  width: 100%;
  min-height: 100px;
}
#aa-footer .aa-footer-top .aa-footer-top-area {
  display: inline;
  float: left;
  width: 100%;
}
#aa-footer .aa-footer-top .aa-footer-top-area .aa-footer-widget {
  display: block;
}
#aa-footer .aa-footer-top .aa-footer-top-area .aa-footer-widget h3 {
  color: #fff;
}
#aa-footer .aa-footer-top .aa-footer-top-area .aa-footer-widget .aa-footer-nav li a {
  color: #888;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
#aa-footer .aa-footer-top .aa-footer-top-area .aa-footer-widget .aa-footer-nav li a:hover, #aa-footer .aa-footer-top .aa-footer-top-area .aa-footer-widget .aa-footer-nav li a:focus {
  color: #fff;
}
#aa-footer .aa-footer-top .aa-footer-top-area .aa-footer-widget address p {
  margin-bottom: 5px;
  color: #888;
}
#aa-footer .aa-footer-top .aa-footer-top-area .aa-footer-widget address p span {
  margin-right: 5px;
}
#aa-footer .aa-footer-top .aa-footer-top-area .aa-footer-widget .aa-footer-social a {
  border: 1px solid #888;
  color: #888;
  display: inline-block;
  font-size: 18px;
  margin-right: 8px;
  padding: 2px 0;
  text-align: center;
  width: 35px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
#aa-footer .aa-footer-top .aa-footer-top-area .aa-footer-widget .aa-footer-social a:hover {
  color: #fff;
  border-color: #fff;
}
#aa-footer .aa-footer-bottom {
  border-top: 1px solid #333;
  display: inline;
  float: left;
  padding: 15px 0;
  width: 100%;
}
#aa-footer .aa-footer-bottom .aa-footer-bottom-area {
  display: inline;
  float: left;
  width: 100%;
}
#aa-footer .aa-footer-bottom .aa-footer-bottom-area > p {
  color: #888;
  display: inline-block;
  float: left;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 0;
}
#aa-footer .aa-footer-bottom .aa-footer-bottom-area > p a {
  color: #888;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
#aa-footer .aa-footer-bottom .aa-footer-bottom-area .aa-footer-payment {
  float: right;
}
#aa-footer .aa-footer-bottom .aa-footer-bottom-area .aa-footer-payment span {
  color: #888;
  margin-left: 8px;
}
#aa-footer .aa-footer-bottom .aa-footer-bottom-area .aa-footer-payment span:hover {
  color: #fff;
}

/*==================
 RESPONSIVE DESIGN
====================*/

@media (max-width: 1199px) {
  .aa-product-catg {
    margin-left: -45px;
  }

  .aa-product-catg li {
    margin: 0 0 20px 45px;
    width: 20.5%;
  }

  .slick-prev {
    left: 93%;
  }

  .aa-popular-category-area .slick-dots {
    display: none !important;
  }

  #aa-client-brand .aa-client-brand-area .aa-client-brand-slider .slick-prev {
    left: 15px;
  }

  #aa-client-brand .aa-client-brand-area .aa-client-brand-slider .slick-next {
    right: -15px;
  }

  #aa-slider .aa-slider-area .seq-title h2 {
    line-height: 50px;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-body .aa-product-catg li {
    width: 29.2%;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-body .list li {
    width: 100%;
  }

  .aa-sidebar-price-range .aa-filter-btn {
    margin-top: 10px;
  }

  #aa-product-category .aa-sidebar .aa-sidebar-widget h3 {
    font-size: 22px;
  }

  #aa-catg-head-banner img {
    width: 100%;
  }

  #aa-catg-head-banner .aa-catg-head-banner-area .aa-catg-head-banner-content {
    padding: 5% 0;
  }
}
@media (max-width: 991px) {
  #aa-header .aa-header-bottom .aa-header-bottom-area .aa-search-box {
    margin-right: 0;
  }

  #menu .menu-area .navbar-default .navbar-nav li a {
    font-size: 15px;
    padding: 8px;
  }

  #aa-slider .aa-slider-area .seq-title {
    left: 8%;
    width: 80%;
  }

  .aa-product-catg {
    margin-left: -20px;
  }

  .aa-product-catg li {
    margin: 0 0 20px 20px;
    width: 30.5%;
  }

  .slick-prev {
    left: 91%;
  }

  #quick-view-modal .modal-dialog {
    margin: 10% auto;
    width: 90%;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-body .aa-product-catg li {
    width: 44%;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-body .list li {
    width: 100%;
  }

  #aa-catg-head-banner .aa-catg-head-banner-area .aa-catg-head-banner-content {
    padding: 3.5% 0;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-body .list li figure .aa-product-descrip {
    padding-right: 20px;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-body .list li figure .aa-product-img {
    margin-right: 20px;
    width: 42%;
  }
  #aa-product-category .aa-product-catg-content .aa-product-catg-body .list li figure .aa-product-img img {
    max-width: 100%;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-body .list li figure .aa-product-descrip {
    padding-right: 25px;
    font-size: 15px;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-body .list li figure .aa-add-card-btn {
    bottom: 20%;
    left: 46%;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-body .list li .aa-product-hvr-content {
    width: 42%;
  }

  #aa-product-details .aa-product-details-area .aa-product-details-content {
    margin: 0 auto;
    width: 100%;
  }

  .aa-product-details-content .aa-product-view-slider .simpleLens-big-image-container {
    width: 100%;
  }
  .aa-product-details-content .aa-product-view-slider .simpleLens-big-image-container .simpleLens-lens-image {
    width: 100%;
  }

  .cart-view-table .table-responsive .aa-cart-view-bottom .aa-cart-view-btn {
    float: none;
    margin-top: 20px;
  }

  #aa-contact .aa-contact-area .aa-contact-address .aa-contact-address-right {
    margin-top: 20px;
  }

  #aa-blog-archive .aa-blog-archive-area .aa-blog-sidebar {
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
  .navbar-default .navbar-toggle,
  .navbar-default .navbar-toggle {
    border-radius: 0;
  }

  .navbar-default .navbar-toggle:hover,
  .navbar-default .navbar-toggle:focus {
    color: #fff;
  }

  .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
  }

  #aa-product .aa-product-area {
    padding: 0 15px;
  }

  #aa-popular-category .aa-popular-category-area {
    padding: 0 15px;
  }

  #aa-support .aa-support-area .aa-support-single {
    margin-bottom: 30px;
  }

  #aa-latest-blog .aa-latest-blog-area .aa-latest-blog-single {
    margin-bottom: 30px;
  }

  #aa-latest-blog .aa-latest-blog-area .aa-latest-blog-single .aa-blog-img {
    height: 400px;
  }

  #aa-footer .aa-footer-top .aa-footer-top-area .aa-footer-widget {
    margin-bottom: 30px;
    text-align: center;
  }

  .simpleLens-lens-element {
    display: none;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-body .aa-product-catg li {
    width: 45%;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-body .list li {
    width: 100%;
  }

  .aa-product-details-content .aa-product-view-slider .simpleLens-container {
    width: 100%;
  }

  #aa-product-details .aa-product-details-area .aa-product-details-content .aa-product-view-content {
    padding: 0 30px;
    text-align: center;
  }

  #cart-view .cart-view-area .cart-view-table .table tbody tr .aa-cart-view-bottom .aa-cart-coupon {
    float: none;
  }

  .cart-view-table .table-responsive .aa-cart-view-bottom .aa-cart-view-btn {
    float: none;
    margin-top: 20px;
  }

  #cart-view .cart-view-area .cart-view-table .aa-cart-view-btn {
    font-size: 15px;
    padding: 12px;
  }

  #cart-view .cart-view-area .cart-view-table .table tbody tr .aa-cart-view-bottom {
    padding: 15px;
  }

  #cart-view .cart-view-area .cart-view-table .table tbody tr .aa-cart-view-bottom .aa-cart-coupon .aa-coupon-code {
    font-size: 15px;
    margin-right: 15px;
    min-width: 100px;
    padding: 12px;
    width: 150px;
  }

  .aa-blog-details .aa-blog-content-single .blog-single-tag {
    text-align: center;
  }

  .aa-blog-details .aa-blog-content-single .blog-single-social {
    margin-top: 20px;
    text-align: center;
  }
}
@media (max-width: 640px) {
  #aa-header .aa-header-bottom .aa-header-bottom-area .aa-search-box {
    margin-right: 0;
    width: 100%;
  }

  .aa-product-catg {
    margin-left: -20px;
  }

  .aa-product-catg li {
    margin: 0 0 20px 20px;
    width: 46%;
  }

  .slick-prev {
    left: 89%;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-body .aa-product-catg {
    margin-left: 0;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-body .aa-product-catg li {
    margin-left: 0px;
    width: 100%;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-body .list li {
    width: 100%;
  }

  #cart-view .cart-view-area .cart-view-table .table tbody tr td img {
    height: 40px;
    width: 40px;
  }

  #cart-view .cart-view-area .cart-view-table .table thead tr th {
    font-size: 16px;
    padding: 10px 0;
  }

  #cart-view .cart-view-area .cart-view-table .table tbody tr td {
    font-size: 14px;
  }

  #cart-view .cart-view-area .cart-view-table .table tbody tr .aa-cart-view-bottom .aa-cart-coupon .aa-coupon-code {
    font-size: 12px;
    margin-right: 10px;
    min-width: 100px;
    padding: 8px;
    width: 100px;
  }

  #cart-view .cart-view-area .cart-view-table .aa-cart-view-btn {
    font-size: 12px;
    padding: 10px;
  }

  #cart-view .cart-view-area .cart-view-table .cart-view-total h4 {
    font-size: 20px;
  }

  .aa-wishlist-table .aa-add-to-cart-btn {
    font-size: 10px;
    padding: 8px 10px;
  }
}
@media (max-width: 480px) {
  #aa-slider .aa-slider-area .seq-title {
    left: 2%;
    top: 15%;
    width: 90%;
  }

  #aa-slider .aa-slider-area .seq-title h2 {
    font-size: 25px;
    line-height: 30px;
    margin-top: 0;
  }

  #aa-slider .aa-slider-area .seq-title span {
    font-size: 12px;
  }

  .seq .seq-next, .seq .seq-prev {
    font-size: 30px;
    line-height: 35px;
    margin-top: -50px;
    padding: 5px 12px;
  }

  .aa-product-catg {
    margin-left: 0;
  }

  .aa-product-catg li {
    margin-left: 0;
    width: 100%;
  }

  .slick-prev {
    left: 84%;
  }

  #aa-promo .aa-promo-area {
    margin-top: -20px;
    padding: 0;
  }

  #aa-promo .aa-promo-area .aa-promo-left {
    height: 250px;
    width: 100%;
  }

  #aa-promo .aa-promo-area .aa-promo-right {
    height: auto;
  }

  #aa-promo .aa-promo-area .aa-promo-right .aa-single-promo-right {
    height: 250px;
    width: 100%;
  }

  #aa-product .aa-product-area {
    margin-top: 20px;
  }

  .aa-products-tab li a {
    margin: 0 4px;
    padding: 6px;
  }

  .scrollToTop {
    font-size: 20px;
    height: 40px;
    line-height: 35px;
    width: 40px;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-head .aa-product-catg-head-left .aa-sort-form select {
    width: auto;
    padding: 0 5px 0 0;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-head .aa-product-catg-head-left .aa-show-form select {
    padding: 0 5px 0 0;
    width: auto;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-body .list li {
    height: 500px;
    width: 100%;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-body .list li figure .aa-product-img {
    margin-bottom: 20px;
    margin-right: 0;
    width: 100%;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-body .list li figure .aa-add-card-btn {
    bottom: 0;
    left: 0;
    width: 100%;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-body .list li .aa-product-hvr-content {
    top: 40%;
    width: 100%;
  }

  #aa-catg-head-banner .aa-catg-head-banner-area .aa-catg-head-banner-content h2 {
    font-size: 20px;
    line-height: 20px;
  }

  #aa-catg-head-banner .aa-catg-head-banner-area .aa-catg-head-banner-content .breadcrumb {
    margin-bottom: 0;
    padding: 3px 10px;
  }

  #aa-catg-head-banner {
    height: 100px;
  }

  #aa-catg-head-banner img {
    height: 100%;
  }

  #aa-catg-head-banner .aa-catg-head-banner-area .aa-catg-head-banner-content {
    padding: 6.5% 0;
  }

  .aa-wishlist-table .aa-add-to-cart-btn {
    font-size: 7px;
    padding: 8px 0;
  }

  #cart-view .cart-view-area .aa-wishlist-table .table thead tr th {
    font-size: 14px;
    padding: 10px 0;
  }

  #aa-contact .aa-contact-area .aa-contact-top {
    padding: 20px;
  }

  #aa-contact .aa-contact-area .aa-contact-top h2 {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 10px;
  }

  #aa-contact .aa-contact-area .aa-contact-address .aa-contact-address-left .comments-form textarea {
    width: 100%;
  }

  #aa-contact .aa-contact-area .aa-contact-address {
    padding: 20px;
  }

  #aa-error .aa-error-area {
    padding: 70px 70px 90px;
  }

  #aa-error .aa-error-area h2 {
    font-size: 100px;
    line-height: 100px;
    margin-bottom: 20px;
  }

  .aa-blog-details #respond input[type="text"], .aa-blog-details #respond input[type="email"], .aa-blog-details #respond input[type="url"] {
    width: 100%;
  }
}
@media (max-width: 360px) {
  #aa-header .aa-header-bottom .aa-header-bottom-area .aa-logo {
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
  }

  #aa-header .aa-header-bottom .aa-header-bottom-area .aa-logo a {
    display: inline-block;
  }

  #aa-header .aa-header-bottom .aa-header-bottom-area .aa-logo a p {
    text-align: left;
  }

  #aa-header .aa-header-bottom .aa-cartbox {
    text-align: center;
    width: 100%;
  }

  #aa-header .aa-header-bottom .aa-cartbox .aa-cart-link {
    display: inline-block;
  }

  .aa-popular-category .aa-products-tab {
    text-align: left;
  }

  .aa-popular-category-area .tab-content {
    margin-top: 40px;
  }

  .slick-prev, .slick-next {
    margin-top: 0;
    top: -40px;
  }

  .slick-prev {
    left: 77%;
  }

  #aa-subscribe .aa-subscribe-area .aa-subscribe-form {
    width: 100%;
  }

  #aa-client-brand .aa-client-brand-area .aa-client-brand-slider .slick-prev,
  #aa-client-brand .aa-client-brand-area .aa-client-brand-slider .slick-next {
    top: 30%;
  }

  #aa-subscribe .aa-subscribe-area h3 {
    font-size: 20px;
  }

  #aa-subscribe .aa-subscribe-area p {
    font-size: 14px;
  }

  #aa-subscribe .aa-subscribe-area .aa-subscribe-form input[type="submit"] {
    font-size: 14px;
  }

  #aa-header .aa-header-bottom .aa-cartbox .aa-cartbox-summary::after,
  #aa-header .aa-header-bottom .aa-cartbox .aa-cartbox-summary::before {
    left: 45%;
  }

  #aa-latest-blog .aa-latest-blog-area .aa-latest-blog-single .aa-blog-img {
    height: 250px;
  }

  #wpf-loader-two .wpf-loader-two-inner {
    left: 36%;
  }

  #aa-footer .aa-footer-bottom .aa-footer-bottom-area > p {
    width: 100%;
    text-align: center;
  }

  #aa-footer .aa-footer-bottom .aa-footer-bottom-area .aa-footer-payment {
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }

  #quick-view-modal .modal-content .aa-product-view-content .aa-prod-view-bottom {
    text-align: center;
  }

  #quick-view-modal .modal-content .aa-product-view-content .aa-prod-view-bottom a:last-child {
    margin-left: 0;
    margin-top: 10px;
  }

  .aa-add-to-cart-btn {
    min-width: 150px;
  }

  #quick-view-modal .modal-content .aa-product-view-content {
    text-align: center;
    margin-top: 10px;
  }

  #quick-view-modal .modal-content .aa-product-view-content .aa-price-block {
    text-align: left;
  }

  #quick-view-modal .modal-content .aa-product-view-content h3 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
  }

  #aa-catg-head-banner .aa-catg-head-banner-area .aa-catg-head-banner-content {
    padding: 8% 0;
  }

  #aa-product-details .aa-product-details-area .aa-product-details-content .aa-product-view-content {
    padding: 0 10px;
  }

  #aa-product-details .aa-product-details-area .aa-product-related-item h3 {
    text-align: left;
  }

  #aa-product-details .aa-product-details-area .aa-product-related-item .slick-prev, #aa-product-details .aa-product-details-area .aa-product-related-item .slick-next {
    top: -75px;
  }

  #cart-view .cart-view-area .cart-view-table {
    padding: 0 0 20px;
  }

  #cart-view .cart-view-area .cart-view-table .table tbody tr td img {
    height: 15px;
    width: 15px;
  }

  #cart-view .cart-view-area .cart-view-table .table thead tr th {
    font-size: 10px;
    padding: 7px 0;
  }

  #cart-view .cart-view-area .cart-view-table .table tbody tr td {
    font-size: 14px;
  }

  #cart-view .cart-view-area .cart-view-table .table tbody tr .aa-cart-view-bottom .aa-cart-coupon .aa-coupon-code {
    font-size: 12px;
    margin-right: 10px;
    min-width: 100px;
    padding: 8px;
    width: 100px;
  }

  #cart-view .cart-view-area .cart-view-table .aa-cart-view-btn {
    font-size: 12px;
    padding: 10px;
  }

  #cart-view .cart-view-area .cart-view-table .cart-view-total h4 {
    font-size: 20px;
  }

  #cart-view .cart-view-area .cart-view-table .cart-view-total {
    width: auto;
  }

  .aa-wishlist-table .aa-add-to-cart-btn {
    font-size: 7px;
    min-width: auto;
    padding: 8px 0;
  }

  #cart-view .cart-view-area .aa-wishlist-table .table thead tr th {
    font-size: 14px;
    padding: 10px 0;
  }

  #aa-error .aa-error-area {
    padding: 10px;
    padding-bottom: 30px;
  }

  .aa-blog-details h2 {
    font-size: 20px;
    line-height: 25px;
  }

  .aa-blog-details .aa-blog-content-single p {
    font-size: 15px !important;
  }

  .aa-blog-details .aa-blog-content-single blockquote {
    font-size: 16px;
  }

  .aa-blog-details .aa-blog-navigation .aa-blog-prev {
    font-size: 14px;
    padding: 6px 10px;
  }

  .aa-blog-details .aa-blog-navigation .aa-blog-next {
    padding: 6px 10px;
    font-size: 14px;
  }
}
@media (max-width: 320px) {
  #aa-header .aa-header-bottom .aa-cartbox .aa-cartbox-summary::after,
  #aa-header .aa-header-bottom .aa-cartbox .aa-cartbox-summary::before {
    left: 52%;
  }

  #aa-header .aa-header-top .aa-header-top-left .aa-language .btn {
    padding: 6px 1px;
    font-size: 10px;
  }

  #aa-header .aa-header-top .aa-header-top-left .aa-language {
    padding-top: 3px;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-head .aa-product-catg-head-left .aa-show-form {
    margin-left: 5px;
  }

  #aa-product-category .aa-product-catg-content .aa-product-catg-head .aa-product-catg-head-left label {
    margin-right: 0;
  }

  #cart-view .cart-view-area .cart-view-table .table tbody tr td {
    font-size: 10px;
  }

  #cart-view .cart-view-area .cart-view-table .aa-cart-view-btn {
    font-size: 10px;
    letter-spacing: 0.5px;
  }

  #cart-view .cart-view-area .cart-view-table .table tbody tr .aa-cart-view-bottom .aa-cart-coupon .aa-coupon-code {
    font-size: 10px;
    min-width: auto;
    padding: 6px;
    width: 90px;
  }
  #aa-header .aa-header-top .aa-header-top-right .aa-head-top-nav-right li a {   
    padding: 5px 2px;
  }
}

/*==================
 Profile SECTION
====================*/
/* Team Area */
.aa-team-top {
  background-color: #d3e0df;
  display: inline;
  float: left;
  padding: 50px 100px;
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
}

/* Team Area */
.aa-team-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}

.aa-team-single {
  margin-bottom: 30px;
}

.image-container {
  position: relative;
  width: 100%;
  border-radius: 50%;
}

.image-container img {
  width: 60%;
  height: auto;
  border-radius: 5%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 70px;
  right: 0;
  height: 100%;
  width: 60%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5%;
}

.image-container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.navbar-nav {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.navbar-nav li {
  margin-right: 20px;
}
.navbar-nav .login {
  margin-left: auto;
}

.navbar-custom {
  justify-content: space-between;
}
.navbar-nav {
  flex-grow: 1;
  justify-content: center;
}
html {
  scroll-behavior: smooth;
}

#aa-contact {
padding: 60px 0;
background: linear-gradient(to right, #f2f2f2, #e0e0e0);
position: relative;
overflow: hidden;
}

#aa-contact:before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.1);
z-index: -1;
clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}

.aa-contact-top {
text-align: center;
margin-bottom: 40px;
}

.aa-contact-top h2 {
font-size: 2.8em;
color: #333;
margin-bottom: 15px;
font-weight: 700;
text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.aa-contact-top p {
color: #666;
font-size: 1.2em;
margin-bottom: 40px;
}

.aa-contact-map iframe {
border-radius: 12px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
transition: transform 0.3s ease;
}

.aa-contact-map iframe:hover {
transform: scale(1.03);
}

.aa-contact-address {
margin-top: 40px;
}

.aa-contact-address-left {
background: #fff;
padding: 40px;
border-radius: 12px;
box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
position: relative;
z-index: 1;
}

.aa-contact-address-left:before {
content: '';
position: absolute;
top: -1px;
left: -15px;
width: calc(100% + 30px);
height: calc(100% + 70px);
background: linear-gradient(135deg, #ce8250, #9e3f23);
border-radius: 15px;
z-index: -1;
box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.contact-form .form-group {
margin-bottom: 20px;
}

.contact-form .form-control {
border-radius: 8px;
border: 1px solid #ddd;
padding: 15px;
box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
transition: border-color 0.3s ease;
}

.contact-form .form-control:focus {
border-color: crimson;
outline: none;
}

.aa-secondary-btn {
background: #4b0c18;
color: #fff;
border: none;
padding: 15px 30px;
border-radius: 8px;
font-size: 16px;
cursor: pointer;
transition: background 0.3s ease, transform 0.2s ease;
}

.aa-secondary-btn:hover {
background: crimson;
transform: translateY(-2px);
}

.aa-contact-address-right {
background: #fff;
padding: 40px;
border-radius: 12px;
box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.aa-contact-address-right address h4 {
font-size: 1.8em;
color: #333;
margin-bottom: 15px;
font-weight: 700;
}

.aa-contact-address-right address p {
color: #666;
margin-bottom: 12px;
font-size: 1.2em;
}

.aa-contact-address-right .fa {
margin-right: 10px;
color: crimson;
font-size: 1.2em;
}

/* updated css */
#menu {
  position: absolute;
  top: 0;
  width: 100%;
  background: transparent;
  z-index: 1000; /* Ensure it's on top of the banner */
}

#menu .navbar {
  margin-bottom: 0;
}

#aa-banner {
  position: relative;
}

.aa-banner-img {
  width: 100%;
  height: auto;
  display: block;
}

.aa-logo img {
  position: relative;
  z-index: 1001; /* Ensure the logo is above everything else */
}

.navbar-toggle {
  z-index: 1001;
}

.navbar-default .navbar-nav > li > a {
  color: white; /* Adjust this color based on the banner */
}

/* Back to Top button */
#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none; /* Initially hidden */
  width: 40px;
  height: 40px;
  background-color: #333;
  color: #fff;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  border-radius: 50%;
  z-index: 1000;
  transition: opacity 0.3s;
}

#back-to-top:hover {
  background-color: #555;
  color: #fff;
  text-decoration: none;
}

#back-to-top i {
  margin-top: 10px;
}



#pop-up-img {
  margin-top: -3px;
  height: 20px;
  filter: drop-shadow(2px 2px 5px rgba(255, 255, 255, 0.5));
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

#pop-up-img:hover {
  transform: scale(1.1);
}
